# Programacion-07-2021-2022

./: README.md
Soluciones/01-HolaSwing/src/es/joseluisgs/dam/: EjemploSwing.form  EjemploSwing.java  Main.java
Soluciones/02-HolaJavaFX/: pom.xml
Soluciones/02-HolaJavaFX/src/main/java/: module-info.java
Soluciones/02-HolaJavaFX/src/main/java/es/joseluisgs/dam/holajavafx/: HelloApplication.java  HelloController.java
Soluciones/02-HolaJavaFX/src/main/resources/es/joseluisgs/dam/holajavafx/: hello-view.fxml
Soluciones/02-HolaMundoJavaFX/: pom.xml
Soluciones/02-HolaMundoJavaFX/src/main/java/: module-info.java
Soluciones/02-HolaMundoJavaFX/src/main/java/com/example/holamundojavafx/: HelloApplication.java
Soluciones/02-HolaMundoJavaFX/src/main/java/com/example/holamundojavafx/controllers/: HelloController.java
Soluciones/02-HolaMundoJavaFX/src/main/resources/com/example/holamundojavafx/views/: hello-view.fxml
Soluciones/03-CalculadoraFX/: pom.xml
Soluciones/03-CalculadoraFX/src/main/java/: module-info.java
Soluciones/03-CalculadoraFX/src/main/java/es/joseluisgs/calculadorafx/: CalculadoraApp.java
Soluciones/03-CalculadoraFX/src/main/java/es/joseluisgs/calculadorafx/controllers/: CalculadoraViewController.java
Soluciones/03-CalculadoraFX/src/main/resources/es/joseluisgs/calculadorafx/views/: calculadora-view.fxml
Soluciones/03-LoginJavaFX/: pom.xml
Soluciones/03-LoginJavaFX/src/main/java/: module-info.java
Soluciones/03-LoginJavaFX/src/main/java/es/joseluisgs/dam/loginjavafx/: LoginApplication.java  LoginController.java  Utils.java
Soluciones/03-LoginJavaFX/src/main/resources/es/joseluisgs/dam/loginjavafx/: login-view.fxml
Soluciones/03-LoginJavaFXBootstrapt/: .gitignore  pom.xml
Soluciones/03-LoginJavaFXBootstrapt/src/main/java/: module-info.java
Soluciones/03-LoginJavaFXBootstrapt/src/main/java/es/joseluisgs/dam/loginfxbootstrapt/: LoginApplication.java
Soluciones/04-KeepingNotes/: .gitignore  pom.xml
Soluciones/04-KeepingNotes/src/main/java/: module-info.java
Soluciones/04-KeepingNotes/src/main/java/es/joseluisgs/keepingnotes/: KeepingNotes.java
Soluciones/04-KeepingNotes/src/main/java/es/joseluisgs/keepingnotes/Utils/: Resources.java
Soluciones/04-KeepingNotes/src/main/java/es/joseluisgs/keepingnotes/controllers/: NotasController.java
Soluciones/05-ChangeScenes/: pom.xml
Soluciones/05-ChangeScenes/src/main/java/: module-info.java
Soluciones/05-ChangeScenes/src/main/java/es/joseluisgs/changescenes/: ScenesApplication.java
Soluciones/06-ControlsFX-Temas/: pom.xml
Soluciones/06-ControlsFX-Temas/src/main/java/: module-info.java
Soluciones/06-ControlsFX-Temas/src/main/java/es/joseluisgs/controlsfx/: HelloApplication.java  HelloController.java
Soluciones/06-ControlsFX-Temas/src/main/resources/es/joseluisgs/controlsfx/: hello-view.fxml  hello-view2.fxml
Soluciones/06-LayoutsDemo/: pom.xml
Soluciones/06-LayoutsDemo/src/main/java/: module-info.java
Soluciones/07-MaterialDemo/: pom.xml
Soluciones/07-MaterialDemo/src/main/java/: module-info.java
Soluciones/07-MaterialDemo/src/main/java/es/joseluisgs/materialdemo/: HelloApplication.java  HelloController.java
Soluciones/07-MaterialDemo/src/main/resources/es/joseluisgs/materialdemo/: hello-view.fxml
Soluciones/08-Agenda/: pom.xml
Soluciones/08-Agenda/src/main/java/: module-info.java
Soluciones/08-Agenda/src/main/java/es/joseluisgs/agenda/: AgendaApplication.java
Soluciones/09-Agenda-CSS/: pom.xml
Soluciones/09-Agenda-CSS/src/main/java/: module-info.java
Soluciones/09-Agenda-CSS/src/main/java/es/joseluisgs/agenda/: AgendaApplication.java
Soluciones/10-Agenda-BBDD/: pom.xml
Soluciones/10-Agenda-BBDD/src/main/java/: module-info.java
Soluciones/10-Agenda-BBDD/src/main/java/es/joseluisgs/agenda/: AgendaApplication.java
Soluciones/11-Agenda-DI/: pom.xml
Soluciones/11-Agenda-DI/db/: personas
Soluciones/11-Agenda-DI/src/main/java/: module-info.java
Soluciones/11-Agenda-DI/src/main/java/es/joseluisgs/agenda/DI/: DataBaseModule.java  RepositoryFactory.java  StorageModule.java
Soluciones/11-Agenda-DI/src/main/java/es/joseluisgs/agenda/controllers/: AcercaDeController.java  AgendaController.java
Soluciones/11-Agenda-DI/src/main/java/es/joseluisgs/agenda/repositories/: PersonasRepository.java
Soluciones/11-Agenda-DI/src/main/java/es/joseluisgs/agenda/services/: Storage.java
Soluciones/11-Agenda-DI/src/main/java/es/joseluisgs/agenda/utils/: Themes.java
Soluciones/11-Agenda-DI/src/main/resources/: log4j2.xml
Soluciones/11-Agenda-DI/src/main/resources/es/joseluisgs/agenda/views/: acercade-view.fxml  agenda-view.fxml
Soluciones/12-HolaTornadoFX/: pom.xml
Soluciones/12-HolaTornadoFX/src/main/kotlin/com/example/demo/app/: MyApp.kt  Styles.kt
Soluciones/12-HolaTornadoFX/src/main/kotlin/com/example/demo/view/: MainView.kt
Soluciones/13-HolaComposeDesktop/: build.gradle.kts  settings.gradle.kts
Soluciones/13-HolaComposeDesktop/src/jvmMain/kotlin/: Main.kt
Soluciones/14-HolaComposeWeb/: build.gradle.kts  settings.gradle.kts
Soluciones/14-HolaComposeWeb/src/jsMain/kotlin/: Main.kt
Soluciones/14-HolaComposeWeb/src/jsMain/resources/: index.html
Soluciones/15-TableViewAdvaced/: pom.xml
Soluciones/15-TableViewAdvaced/src/main/java/: module-info.java
Soluciones/15-TableViewAdvaced/src/main/java/es/joseluisgs/tableviewadvaced/: TableApplication.java
Soluciones/15-TableViewAdvaced/src/main/resources/es/joseluisgs/tableviewadvaced/: table-view.fxml
Soluciones/16-CustomListView/: pom.xml
Soluciones/16-CustomListView/src/main/java/: module-info.java
Soluciones/16-CustomListView/src/main/java/com/example/customlistview/: CheckboxCellFactory.java  HelloApplication.java  HelloController.java  Person.java  PersonCellFactory.java
Soluciones/16-CustomListView/src/main/resources/com/example/customlistview/: hello-view.fxml
Soluciones/17-CarritoCompra/: pom.xml
Soluciones/17-CarritoCompra/src/main/java/: module-info.java
Soluciones/17-CarritoCompra/src/main/java/com/example/carritocompra/: CarritoCompraApplication.java
(+72 files in other folders)
