<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="380.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.joseluisgs.agenda.controllers.PersonaEditarViewController">
   <children>
      <Label text="Información de contacto:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <GridPane prefHeight="302.0" prefWidth="330.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="88.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="242.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Nombre:" />
            <Label text="Apellidos:" GridPane.rowIndex="1" />
            <Label text="Calle:" GridPane.rowIndex="2" />
            <Label text="Ciudad:" GridPane.rowIndex="3" />
            <Label text="E-Mail:" GridPane.rowIndex="4" />
            <Label text="Cumpleaños:" GridPane.rowIndex="5" />
            <DatePicker fx:id="cumpleañosDatePicker" prefHeight="26.0" prefWidth="251.0" promptText="21/04/2022" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="nombreTxt" promptText="nombre" GridPane.columnIndex="1" />
            <TextField fx:id="apellidosTxt" promptText="apellidos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="calleTxt" promptText="calle" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="ciudadTxt" promptText="ciudad" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="emailTxt" promptText="email@email.es" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <HBox spacing="8.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onAceptarAction" text="Acerptar" />
            <Button mnemonicParsing="false" onAction="#onCancelarAction" text="Cancerlar" />
         </children>
      </HBox>
      <ImageView fx:id="avatarImageView" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#onAvatarAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../images/person.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
