<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.joseluisgs.materialdemo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <MFXButton buttonType="RAISED" prefHeight="41.0" prefWidth="95.0" style="-fx-background-color: #333333;" />
      <JFXButton buttonType="RAISED" prefHeight="32.0" prefWidth="119.0" style="-fx-background-color: #009688;" />
   </children>
</VBox>
