<?xml version="1.0" encoding="UTF-8"?>

<!-- Importante es que no se pierda el controlador!! -->

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="230.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16"
          fx:controller="es.joseluisgs.dam.loginjavafx.LoginController">
    <!-- Importante es que no se pierda el controlador!! -->
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Pane prefHeight="294.0" prefWidth="475.0">
            <children>
                <Label layoutX="45.0" layoutY="33.0" text="Nombre:"/>
                <TextField fx:id="txtNombre" layoutX="45.0" layoutY="51.0" prefHeight="26.0" prefWidth="310.0"
                           promptText="tu nombre"/>
                <Label layoutX="45.0" layoutY="88.0" text="Apellidos:"/>
                <TextField fx:id="txtApellidos" layoutX="45.0" layoutY="106.0" prefHeight="26.0" prefWidth="310.0"
                           promptText="tu apellidos"/>
                <Button fx:id="btnLimpiar" cancelButton="true" layoutX="67.0" layoutY="154.0" mnemonicParsing="false"
                        onAction="#btnLimpiarClick" text="Limpiar">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/limpiar.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnEnviar" defaultButton="true" layoutX="168.0" layoutY="154.0" mnemonicParsing="false"
                        onAction="#btnEnviarClick" prefHeight="26.0" prefWidth="64.0" text="Enviar"/>
                <Button fx:id="btnSalir" layoutX="276.0" layoutY="154.0" mnemonicParsing="false"
                        onAction="#btnSalirClick" prefHeight="26.0" prefWidth="64.0" text="Salir"/>
                <Hyperlink layoutX="288.0" layoutY="192.0" onAction="#linkGitHub" text="GitHub"/>
            </children>
        </Pane>
    </children>
</GridPane>
